{
  "name": "bude-connect-web",
  "version": "1.0.0",
  "private": true,
  "description": "BudeGlobal Enterprise Marketplace - Dual Frontend Platform",
  "scripts": {
    "dev:market": "pnpm --filter @bude/market dev",
    "dev:work": "pnpm --filter @bude/work dev",
    "dev": "pnpm run dev:market & pnpm run dev:work",
    "build:market": "pnpm --filter @bude/market build",
    "build:work": "pnpm --filter @bude/work build",
    "build": "pnpm run build:market && pnpm run build:work",
    "lint": "pnpm -r lint",
    "type-check": "pnpm -r type-check"
  },
  "keywords": [
    "marketplace",
    "freelance",
    "vue",
    "frappe"
  ],
  "author": "BudeGlobal",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "dependencies": {
    "@vueuse/core": "^14.1.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-vue-next": "^0.562.0",
    "radix-vue": "^1.9.17",
    "tailwind-merge": "^3.4.0"
  }
}
